spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pulkit
#spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.data-password=password
#spring.datasource.data-username=sa
#spring.datasource.url=jdbc:h2:file:/data.sql:pulkit